<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Blame Your Brother Creative Workshop">
      <title>Blame Your Brother: CREA</title>
      <meta property="og:title" content="Blame Your Brother: CREA">
    <link rel="stylesheet" href="/assets/css/main.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/assets/vendor/slick-carousel/slick/slick.css" type="text/css" media="screen" charset="utf-8">
    <meta property="og:url" content="//blameyourbrother.github.io/work/crea.html">
    <link rel="canonical" href="//blameyourbrother.github.io/work/crea.html">
    <link rel="shortcut icon" href="/favicon.ico?2">
  </head>

  <body class="work">
    <div id="site-col">
      <div id="header" class="container-fluid">
        <div class="row">
          <nav class="col-md-8 col-sm-8 col-md-push-4 col-sm-push-4">
            <ul>
              <li class="work"><a href="/index.html">Work</a></li>
              <li class="contact"><a href="/contact.html">Contact</a></li>
              <li class="about"><a href="/about.html">About</a></li>
            </ul>
            <h2 class="visible-xs">Menu</h2>
          </nav>
          <div class="col-md-4 col-sm-4 col-md-pull-8 col-sm-pull-8">
            <div class="logo">
              <h1>Blame Your Brother Creative Workshop</h1>
            </div>
          </div>
        </div>
      </div>
      <main>
        <div class="work-details">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-9 col-sm-9 left-col">
                  <div class="work-hero">
                    <iframe src="//player.vimeo.com/video/76452402?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                <div class="work-gallery hidden-xs">
                  <div class="row">
                    <div class="work-gallery-item col-md-6 col-sm-6">
                      <a href="#0" data-gallery-index="0" class="gallery-cta">
                        <img src="//i.imgur.com/XIAliKa.jpg">
                      </a>
                    </div>
                    <div class="work-gallery-item col-md-6 col-sm-6">
                      <a href="#1" data-gallery-index="1" class="gallery-cta">
                        <img src="//i.imgur.com/h47U1wL.jpg">
                      </a>
                    </div>
                    <div class="work-gallery-item col-md-6 col-sm-6">
                      <a href="#2" data-gallery-index="2" class="gallery-cta">
                        <img src="//i.imgur.com/g4eug9f.jpg">
                      </a>
                    </div>
                    <div class="work-gallery-item col-md-6 col-sm-6">
                      <a href="#3" data-gallery-index="3" class="gallery-cta">
                        <img src="//i.imgur.com/1iJxu5D.jpg">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 right-col">
                <a href="/" class="back-to-work">Back to Work!</a>
                <h2>CREA</h2>
                <h3>How Commercial Realtors Help</h3>
                <div class="work-sharing visible-xs">
                  <ul class="work-share">
                    <li class="work-email">
                      <a href="mailto:?subject=Check%20out%20this%20cool%20stuff%20from%20Blame%20Your%20Brother&body=http%3A%2F%2Fblameyourbrother.github.io%2Fwork%2Fcrea.html" target="_blank">Share via email</a>
                    </li>
                    <li class="work-twitter">
                      <a href="https://twitter.com/intent/tweet/?url=http%3A%2F%2Fblameyourbrother.github.io%2Fwork%2Fcrea.html&via=BlameYourBro&text=Check%20out%20this%20cool%20stuff!" target="_blank">Share via Twitter</a>
                    </li>
                    <li class="work-facebook">
                      <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fblameyourbrother.github.io%2Fwork%2Fcrea.html" target="_blank">Share via Facebook</a>
                    </li>
                  </ul>
                </div>
                <div class="description">
                  <p>We love working with the talented folks over at Union Creative. So when asked to create an animated spot for Canadian Realtors Association, we were very excited. The final spot fluidly describes "How Commercial Realtors Help".</p>
                </div>
                <div class="work-sharing hidden-xs">
                  <h4>Sharing is Nice</h4>
                  <ul class="work-share">
                    <li class="work-email">
                      <a href="mailto:?subject=Check%20out%20this%20cool%20stuff%20from%20Blame%20Your%20Brother&body=http%3A%2F%2Fblameyourbrother.github.io%2Fwork%2Fcrea.html" target="_blank">Share via email</a>
                    </li>
                    <li class="work-twitter">
                      <a href="https://twitter.com/intent/tweet/?url=http%3A%2F%2Fblameyourbrother.github.io%2Fwork%2Fcrea.html&via=BlameYourBro&text=Check%20out%20this%20cool%20stuff!" target="_blank">Share via Twitter</a>
                    </li>
                    <li class="work-facebook">
                      <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fblameyourbrother.github.io%2Fwork%2Fcrea.html" target="_blank">Share via Facebook</a>
                    </li>
                  </ul>
                </div>
                <div class="work-credits hidden-xs">
                  <span class="work-credits-toggle"></span>
                  <h4>Credits</h4>
                  <ul>
                    <li>
                      <h5>Directed by</h5>
                      <p>BYB - Geoff Donovan, Darren Donovan</p>
                    </li>
                    <li>
                      <h5>Art Direction</h5>
                      <p>Geoff Donovan</p>
                    </li>
                    <li>
                      <h5>Color Design</h5>
                      <p>Geoff Donovan</p>
                    </li>
                    <li>
                      <h5>Storyboard</h5>
                      <p>Chad Hicks</p>
                    </li>
                    <li>
                      <h5>Concept Layouts</h5>
                      <p>Jamie Mason</p>
                    </li>
                    <li>
                      <h5>Editor</h5>
                      <p>Tom Berger</p>
                    </li>
                    <li>
                      <h5>Character Posing</h5>
                      <p>James Walsh</p>
                    </li>
                    <li>
                      <h5>Animation</h5>
                      <p>Michelle Trip, Chris Land, Jim Bryson, Mateusz Garbulinski</p>
                    </li>
                    <li>
                      <h5>2D FX Animation</h5>
                      <p>Darren Donovan</p>
                    </li>
                    <li>
                      <h5>Compositing/3D Animation</h5>
                      <p>Rune Entertainment</p>
                    </li>
                    <li>
                      <h5>Sound Design + Mix</h5>
                      <p>RMW Music</p>
                    </li>
                    <li>
                      <h5>Agency</h5>
                      <p>UNION Creative</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
          <div class="work-slideshow-backdrop container-fluid">
            <div class="work-slideshow row">
              <div class="work-slide col-xs-12">
                <img src="//i.imgur.com/2un5U37.jpg">
              </div>
              <div class="work-slide col-xs-12">
                <img src="//i.imgur.com/HlIf5hk.jpg">
              </div>
              <div class="work-slide col-xs-12">
                <img src="//i.imgur.com/6YeJ3qb.jpg">
              </div>
              <div class="work-slide col-xs-12">
                <img src="//i.imgur.com/XMtbSfe.jpg">
              </div>
            </div>
          </div>
        
          <div class="container-fluid visible-xs">
            <div class="row">
              <div class="col-xs-12">
                <div class="work-credits">
                  <span class="work-credits-toggle"></span>
                  <h4>Credits</h4>
                  <ul>
                    <li>
                      <h5>Directed by</h5>
                      <p>BYB - Geoff Donovan, Darren Donovan</p>
                    </li>
                    <li>
                      <h5>Art Direction</h5>
                      <p>Geoff Donovan</p>
                    </li>
                    <li>
                      <h5>Color Design</h5>
                      <p>Geoff Donovan</p>
                    </li>
                    <li>
                      <h5>Storyboard</h5>
                      <p>Chad Hicks</p>
                    </li>
                    <li>
                      <h5>Concept Layouts</h5>
                      <p>Jamie Mason</p>
                    </li>
                    <li>
                      <h5>Editor</h5>
                      <p>Tom Berger</p>
                    </li>
                    <li>
                      <h5>Character Posing</h5>
                      <p>James Walsh</p>
                    </li>
                    <li>
                      <h5>Animation</h5>
                      <p>Michelle Trip, Chris Land, Jim Bryson, Mateusz Garbulinski</p>
                    </li>
                    <li>
                      <h5>2D FX Animation</h5>
                      <p>Darren Donovan</p>
                    </li>
                    <li>
                      <h5>Compositing/3D Animation</h5>
                      <p>Rune Entertainment</p>
                    </li>
                    <li>
                      <h5>Sound Design + Mix</h5>
                      <p>RMW Music</p>
                    </li>
                    <li>
                      <h5>Agency</h5>
                      <p>UNION Creative</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div id="footer" class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="social-links footer-item">
              <li class="twitter"><a href="https://twitter.com/BlameYourBro">Twitter</a></li>
              <li class="facebook"><a href="https://www.facebook.com/blameyourbrother">Facebook</a></li>
              <li class="instagram"><a href="https://instagram.com/blameyourbrother/">Instagram</a></li>
              <li class="vimeo"><a href="https://vimeo.com/user4536604">Vimeo</a></li>
            </ul>
            <div class="contact-info footer-item">
              <div>P: 647.405.4489</div>
              <div>E: <a href="mailto:geoff@blameyourbrother.com">geoff@blameyourbrother.com</a></div>
            </div>
            <div class="address footer-item">
              <div><a href="/contact.html">96 Spadina - 5th Floor - 507</a></div>
              <div><a href="/contact.html">Toronto, ON M5V 2J6</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="us-representation">
              <strong class="us-representation-title">US Representation:</strong>
              <span>Mike Holm // Anchor Point</span>
              <b>Executive Producer</b>
              <a href="mailto:mike@anchrpoint.com">mike@anchorpoint.com</a>
              <span>206.588.5941</span>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script type="text/javascript" charset="utf-8" src="/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="/assets/vendor/fastclick/lib/fastclick.js"></script>
  <script type="text/javascript" charset="utf-8" src="/assets/javascript/common.js"></script>
  <script type="text/javascript" charset="utf-8" src="/assets/vendor/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="/assets/javascript/work.js"></script>
  </body>

</html>
